<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        style="@style/TextViewTitleStyle"
        android:text="Поиск"/>
    <EditText
        android:id="@+id/searchStringSearchActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст..."
        android:textColorHint="@color/hintTextColor" />
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Искать"/>
    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>