<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PlantNotFullListActivity"
    android:background="@color/background">

    <TextView
        style="@style/TextViewTitleStyle"
        android:id="@+id/plantNotFullListTitle"/>
    <ImageView
        android:id="@+id/plantNotFullListImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <View style="@style/line" />
    <Switch
        android:id="@+id/plantNotFullListSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текстовый формат"
        android:textColor="@color/mainTextColor"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:backgroundTint="@color/mainTextColor" />
    <View style="@style/line" />
    <EditText
        style="@style/EditTextSearchStyle"
        android:id="@+id/plantNotFullListSearchText"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/plantNotFullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>